# SudokuSolver

./: README.md  SudokuSolver.sln
SudokuSolver/: Form1.Designer.cs  Form1.cs  Form1.resx  Game.cs  Location.cs  Program.cs  SinglesChain.cs  Solver.cs  SolverUtils.cs  SudokuSolver.csproj  SudokuView.Designer.cs  SudokuView.cs  Tests.cs
samples/: hidden-pairs-output.txt  hidden-pairs.txt  hidden-singles-output.txt  hidden-singles.txt  intersection-removal-output.txt  intersection-removal.txt  naked-pairs-output.txt  naked-pairs.txt  simple-colouring-output.txt  simple-colouring.txt  simple-output.txt  simple.txt  swordfish-output.txt  swordfish.txt  x-wings-output.txt  x-wings.txt  y-wings-output.txt  y-wings.txt
